# type-conversion-library

./: .gitignore  SCRATCHPAD.org  TODOS.org  pom.xml
docs/: Vision.org
src/main/java/com/candeal/typeconversion/: AbstractTypeConverter.java  BetweenTypes.java  FromIntegerToEnum.java  ResolvedConvert.java  ToEnum.java  package-info.java
src/main/java/com/candeal/typeconversion/config/: Configurer.java  Location.java  package-info.java
src/main/java/com/candeal/typeconversion/evaluation/: Evaluator.java  PropertyEvaluator.java  SpelEvaluator.java  package-info.java
src/main/java/com/candeal/typeconversion/model/: Convert.java  Options.java  Property.java  ResolvedConvert.java  package-info.java
src/main/java/com/candeal/typeconversion/util/: Comparators.java  Fp.java  package-info.java
src/main/java/com/candeal/typeconversions/: App.java
src/main/java/com/candeal/typeconversions/model/: Convert.java  Options.java  Property.java  package-info.java
src/test/java/com/candeal/: AppTest.java
